<!DOCTYPE html>
<html>
<title>GoAnimate Jacob2010 News</title>
<body>

<h1>GAJC2010 News</h1>
<p>The GoAnimate Jacob2010 Is Finally Released!</p>

<h2>UPDATE 1.0.1</h2>
<p>Version 1.0.1</p>

Added The Spongebob Squarepants Theme!

Added More The Community Library!

Changing To Jacob2010 Favicon!

Added The Rules and News!


<h2>UPDATE 1.1</h2>
<p>Version 1.1</p>

Added More The Community Library!

Added Caillou Easter Egg On GoAnimate Jacob2010 Edition!

Update To Rules!

Remove This Cereproc and TikTok Voices!


</body>
</html>
